spring.application.name=recipes
# Korvaa allaolevasta linkistä "myDb" oman tietokantasi nimellä
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Korvaa tietokannan käyttäjä ja salasana oman tietokantasi kirjautumistiedoilla.
# Älä koskaan päivitä versionhallintaan omaa käyttäjätunnustasi ja salasanaasi!
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
#logging.level.root=debug